# madoka-generator

./: pom.xml  readme.md
src/main/assembly/: resource.xml
src/main/java/org/cplier/codegen/: ConfigUtils.java  GeneratorApplication.java
src/main/java/org/cplier/codegen/annotation/: OnCreate.java  OnUpdate.java  PackagePatternValidate.java  UniqueIdentificationValidate.java  UniquePortValidate.java
src/main/java/org/cplier/codegen/annotation/constraint/: PackagePatternValidator.java  UniqueIdentificationValidator.java  UniquePortValidator.java
src/main/java/org/cplier/codegen/constant/: KeyConstants.java  KeyConsts.java
src/main/java/org/cplier/codegen/controller/: MicroServiceController.java  UserController.java  WebAppController.java
src/main/java/org/cplier/codegen/entity/: MicroService.java  User.java
src/main/java/org/cplier/codegen/model/: Column.java  Table.java  TableItem.java  TemplateContext.java
src/main/java/org/cplier/codegen/repository/: MicroServiceRepository.java  UserRepository.java
src/main/java/org/cplier/codegen/service/: BaseTableService.java  GeneratorService.java  MicroServiceService.java  TableService.java  UserService.java
src/main/java/org/cplier/codegen/service/impl/: GeneratorServiceImpl.java  MicroServiceServiceImpl.java  UserServiceImpl.java
src/main/java/org/cplier/codegen/service/impl/table/: MySQLTableServiceImpl.java  OracleTableServiceImpl.java
src/main/java/org/cplier/codegen/util/: ConfigUtils.java  SpringContextUtils.java  TemplateUtils.java
src/main/resources/: application.yml
src/main/resources/mybatis-plus/: Mapper.java.vm  Model.java.vm
src/main/resources/templates/: add-service.html  add-user.html  edit-service.html  index.html  update-service.html  update-user.html
src/main/scripts/: common.sh  start.sh  stop.sh
src/test/java/org/cplier/codegen/: ExampleTest.java
